-- Initial PF.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                PF
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Pawel Pikula
maintainer:          ppikula@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable PF
  main-is:             Main.hs             
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       sdl2, base ==4.6.*
